{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint js/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leafeon-b/hello-world.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leafeon-b/hello-world/issues"
  },
  "homepage": "https://github.com/leafeon-b/hello-world#readme",
  "devDependencies": {
    "eslint": "^8.27.0"
  }
}
